[ms_settings]
default_w=810
default_h=733
default_device_alsa=TCI Client Input
default_bitpersample=24 bit#24 bit
default_card_latency=100
default_card_buffer_polls=5000
default_in_channel=0
default_palette=1
default_scan_refresh=0
default_lm_refresh=2
default_out_dev=TCI Client Output
default_out_buf=1000
mod_identifaer=18
com_port_name=None
com_port_baud=4800
com_port_ptt_rts_dtr=2
default_rig_name=TCI Client RX1
default_ptt_cat_type=0#1000
default_read_data_rts_on=1
com_port_name2=None
com_port_baud2=4800
com_port_ptt_rts_dtr2=1
off_set_frq_to_rig=0
tune_display=50
tune_display_cont=12
auto_decode_all=MSK144=0#JTMS=1#FSK441=1#FSK315=1#ISCAT-A=1#ISCAT-B=1#JT6M=1#JT65A=1#JT65B=1#JT65C=1#PI4=1#FT8=1#MSKMS=0#FT4=1#Q65A=1#Q65B=1#Q65C=1#Q65D=1#FT2=1
signdb_all=MSK144=1#JTMS=1#FSK441=1#FSK315=1#ISCAT-A=1#ISCAT-B=1#JT6M=-10#JT65A=1#JT65B=1#JT65C=1#PI4=1#FT8=1#MSKMS=1#FT4=1#Q65A=1#Q65B=1#Q65C=1#Q65D=1#FT2=1
getdftol_all=MSK144=150#JTMS=400#FSK441=400#FSK315=400#ISCAT-A=400#ISCAT-B=400#JT6M=200#JT65A=600#JT65B=600#JT65C=600#PI4=400#FT8=1500#MSKMS=150#FT4=1500#Q65A=1000#Q65B=1000#Q65C=1000#Q65D=400#FT2=1500
defaut_zap=0
default_in_lev_cor=50
default_out_lev_cor=95#95#95#83#89#39#15#58#39#9#95#24#50#11#79#95#13#87#95#95#95#95#95#95#95#95#95#95#95#95#95#95#95
default_period_time_all=MSK144=5#JTMS=30#FSK441=30#FSK315=30#ISCAT-A=30#ISCAT-B=30#JT6M=30#JT65A=60#JT65B=60#JT65C=60#PI4=60#FT8=15#MSKMS=30#FT4=7#Q65A=15#Q65B=60#Q65C=60#Q65D=15#FT2=3
default_txt_mark=1#1#1#1#1#1#1#1#1#1#1#0#1#0#0#0#0#0#0#1#1#1#1#1#1#1#1#1#1#
default_band=8
default_mon_startup=1
default_rtd=1
def_dec_depth=MSK144=3#JTMS=1#FSK441=1#FSK315=1#ISCAT-A=1#ISCAT-B=1#JT6M=1#JT65A=1#JT65B=1#JT65C=1#PI4=1#FT8=3#MSKMS=2#FT4=1#Q65A=3#Q65B=3#Q65C=3#Q65D=3#FT2=3
def_sh_op_all=MSK144=0#JTMS=0#FSK441=0#FSK315=0#ISCAT-A=0#ISCAT-B=0#JT6M=0#JT65A=0#JT65B=0#JT65C=0#PI4=0#FT8=0#MSKMS=0#FT4=0#Q65A=0#Q65B=0#Q65C=0#Q65D=0#FT2=0
def_2d1d=0
def_msk144rxequal=0
def_swl_op=0
def_vhf_uhf_decode_fac=MSK144=0#JTMS=0#FSK441=0#FSK315=0#ISCAT-A=0#ISCAT-B=0#JT6M=0#JT65A=1#JT65B=1#JT65C=1#PI4=0#FT8=0#MSKMS=0#FT4=0#Q65A=0#Q65B=0#Q65C=0#Q65D=0#FT2=0
def_avg_decode=MSK144=0#JTMS=0#FSK441=0#FSK315=0#ISCAT-A=0#ISCAT-B=0#JT6M=0#JT65A=0#JT65B=1#JT65C=1#PI4=1#FT8=0#MSKMS=0#FT4=0#Q65A=0#Q65B=0#Q65C=0#Q65D=0#FT2=0
def_vdisp_speed=MSK144=8#JTMS=8#FSK441=8#FSK315=8#ISCAT-A=8#ISCAT-B=8#JT6M=8#JT65A=8#JT65B=8#JT65C=8#PI4=8#FT8=9#MSKMS=8#FT4=9#Q65A=9#Q65B=8#Q65C=8#Q65D=8#FT2=9
def_vdisp_start_freq=0
def_vdisp_band_width=4000
def_astro_data=0
def_max65_cand=MSK144=1#JTMS=1#FSK441=1#FSK315=1#ISCAT-A=1#ISCAT-B=1#JT6M=1#JT65A=2#JT65B=1#JT65C=1#PI4=1#FT8=1#MSKMS=1#FT4=1#Q65A=1#Q65B=1#Q65C=1#Q65D=1#FT2=1
def_zero_df_scale=0
def_cust_pall=200#240#255#283#300#370#415#240#240#240#255#0#0#255#240#0#235#235#235#0#55#206#0#53#138#0#20#39#20#20#20#0#0#0#0#40#134#255#255#255#255
auto_seq_all=MSK144=1#JTMS=0#FSK441=0#FSK315=0#ISCAT-A=0#ISCAT-B=0#JT6M=0#JT65A=0#JT65B=0#JT65C=0#PI4=0#FT8=1#MSKMS=1#FT4=1#Q65A=1#Q65B=1#Q65C=1#Q65D=1#FT2=1
lock_txrx_all=MSK144=0#JTMS=0#FSK441=0#FSK315=0#ISCAT-A=0#ISCAT-B=0#JT6M=0#JT65A=0#JT65B=0#JT65C=0#PI4=0#FT8=0#MSKMS=0#FT4=0#Q65A=0#Q65B=1#Q65C=1#Q65D=1#FT2=0
prompt_log_qso=0
info_dupe_qso=1
log_qso_startdt_eq_enddt=0
tx_watchdog_parms=0#20#10
def_ap_decode=MSK144=0#JTMS=0#FSK441=0#FSK315=0#ISCAT-A=0#ISCAT-B=0#JT6M=0#JT65A=0#JT65B=0#JT65C=0#PI4=0#FT8=1#MSKMS=0#FT4=1#Q65A=1#Q65B=1#Q65C=1#Q65D=1#FT2=1
def_deep_search_decode=MSK144=0#JTMS=0#FSK441=0#FSK315=0#ISCAT-A=0#ISCAT-B=0#JT6M=0#JT65A=0#JT65B=0#JT65C=0#PI4=0#FT8=0#MSKMS=0#FT4=0#Q65A=0#Q65B=0#Q65C=0#Q65D=0#FT2=0
def_vd_mouse_lines_draw=0
def_desk_size_wh=1920#1080
def_desk_pos_xy=632#49
def_flat_vdsp=0
def_recognize_tp1=1
def_recognize_tp2=1
def_aggressive_lev=5#95
def_two_dec_list=MSK144=1#JTMS=0#FSK441=0#FSK315=0#ISCAT-A=0#ISCAT-B=0#JT6M=0#JT65A=0#JT65B=1#JT65C=0#PI4=0#FT8=1#MSKMS=0#FT4=1#Q65A=1#Q65B=1#Q65C=1#Q65D=1#FT2=1
def_2click_list_autu_on=1
offset_trsv_rig_parms=135 kHz=0|0#472 kHz=0|0#501 kHz=0|0#1.8 MHz=0|0#3.5 MHz=0|0#5 MHz=0|0#7 MHz=0|0#10 MHz=0|0#14 MHz=0|0#18 MHz=0|0#21 MHz=0|0#24 MHz=0|0#27 MHz=0|0#28 MHz=0|0#40 MHz=0|0#50 MHz=0|0#60 MHz=0|0#70 MHz=0|0#144 MHz=0|0#222 MHz=0|0#432 MHz=0|0#902 MHz=0|0#1296 MHz=0|0#2320 MHz=0|0#3.4 GHz=0|0#5.65 GHz=0|0#10 GHz=0|0#24 GHz=0|0#47 GHz=0|0#76 GHz=0|0#120 GHz=0|0#144 GHz=0|0#248 GHz=0|0
multi_answer_mod=1#0
def_gbk_t=10#15#13#14
start_qso_from_tx2_or_tx1=0
def_app_fonts=Arial#9#Courier New#10
default_txt_mark_color=100#254#100#254#110#110#130#255#255#255#210#210#255#255#150#255#180#100#100#210#255|0#125#0#130#0#0#20#120#120#110#44#44#100#100#59#100#70#40#50#100#140
new_dec_clr_msg_list=0
vd_rx_tx_freq=750#750
static_tx_parms=1#1500
mod_set_frq_to_rig=1#0
direct_log_qso=1
click_on_call_show_cty=1
def_desk_pos_help_xy=636#266
def_desk_pos_astr_xy=636#266
def_desk_pos_logw_xywh=636#266#640#480
net_rig_srv_port=127.0.0.1;7809#127.0.0.1;12345#127.0.0.1;52002#127.0.0.1;50001;1;2048;3;48000;50#127.0.0.1;50001;1;2048;3;48000;50#127.0.0.1;13013#127.0.0.1;4532#RIG IP Addr;4992#RIG IP Addr;4992#RIG IP Addr;4992#RIG IP Addr;4992#RIG IP Addr;4992#RIG IP Addr;4992#RIG IP Addr;4992#RIG IP Addr;4992
def_confirm73=1
def_thr_lev=1#1#1#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1
off_auto_comments=0
def_df1500_Ft=1
def_dec_3int_Ft=1
def_filter_list=0#0#0#0#0#0#0#0#0#0,CQ RU,CQ WW,CQ BU,CQ FT,CQ TEST,CQ PDC,CQ FD,RRR,RR73,73#0#0#0#0#0
def_filter_list0=0,IMAGE,/QRP,/P,/R
def_filter_list1=0,LZ2HV,SP9HWY
def_filter_list2=0,OZ2M,G8JVM
def_filter_list3=0,KN,FN,JN,JO
def_filter_list4=0,Bulgaria,Poland,Denmark,England
def_filter_list5=0,LZ,SP,OZ,G
def_adle_vdsp=1
def_areset_qso=1
def_1_dec_sig_q65=1
def_auto_clr_avg_afdec=1
def_dec_aft_eme_delay=1
def_max_drift=1
def_use_queue_cont=0
def_filter_list6=0
use_aseq_max_dist=0
def_mod_bt_sw=0#2#13#11#14#15#7#8#222
def_show_lcols=1#1#0#0|1#0#1#0|1#0#1#0|1#0#1#0|1#0#0#0|1#0#0#0|1#0#1#0|1#0#1#0|1#0#1#0|1#0#1#0|1#0#1#0|0#0#1#0|1#1#1#1|0#0#1#1|1#0#1#0|1#0#1#0|1#0#1#0|1#0#1#0|1#0#1#0
vd_bw_lines_draw=1#1#1
def_band_bt_sw=3#4#5#6#7#8#9#10#11#12#14#17#19#222
def_show_hide_wf_tx=1#1
def_var_dec_parr=0#1#1
