ID 	Name
AISAT1 	AISAT-1 AMSAT India APRS Digipeater
AO-10 	AMSAT-OSCAR 10
AO-13 	AMSAT-OSCAR 13
AO-16 	AMSAT-OSCAR 16
AO-21 	OSCAR 21/RS-14
AO-24 	Arsene-OSCAR 24
AO-27 	AMRAD-OSCAR 27
AO-3 	AMSAT-OSCAR 3
AO-4 	AMSAT-OSCAR 4
AO-40 	AMSAT-OSCAR 40
AO-51 	AMSAT-OSCAR 51
AO-6 	AMSAT-OSCAR 6
AO-7 	AMSAT-OSCAR 7
AO-73 	AMSAT-OSCAR 73
AO-8 	AMSAT-OSCAR 8
AO-85 	AMSAT-OSCAR 85 (Fox-1A)
AO-91 	AMSAT-OSCAR 91 (RadFxSat/Fox-1B)
AO-92 	AMSAT-OSCAR 92 (Fox-1D)
AO-109 	AMSAT-OSCAR 109
ARISS 	ARISS
BO-102 	Chinese FM Rptr (originally CAS-7B)
BY70-1 	Bayi Kepu Weixing 1
CAS-3H 	LilacSat 2
CAS-4A 	CAMSAT 4A (CAS-4A)
CAS-4B 	CAMSAT 4B (CAS-4B)
DO-64 	Delfi OSCAR-64
EO-79 	FUNcube-3
EO-88 	Emirates-OSCAR 88 (Nayif-1)
ESEO 	ESA/AMSAT-UK L/v Rptr
FO-12 	Fuji-OSCAR 12
FO-20 	Fuji-OSCAR 20
FO-29 	Fuji-OSCAR 29
FO-99 	Fuji-OSCAR 99 (NEXUS)
FS-3 	FalconSAT 3
HO-68 	Hope OSCAR 68
HO-107 	HuskySat-OSCAR 107
HO-113 	Hope-OSCAR 113
IO-86 	Indonesian-OSCAR 86 (LAPAN-ORARI)
IO-117 	Italy-OSCAR 117 (Greencube)
INSPR7 	INSPIRE-Sat7
JO-97 	Jordan-OSCAR 97(JY1Sat)
KEDR 	ARISSat-1
LEDSAT 	LEDSAT CubeSat
LO-19 	Lusat-OSCAR 19
LO-78 	LituanicaSAT-1
LO-87 	LUSEX-OSCAR 87
LO-90 	LilacSat-OSCAR 90 (LilacSat-1)
MAYA-3 	BIRDS-Cubesat-Philippines
MAYA-4 	BIRDS-Cubesat-Philippines
MIREX 	Mir packet digipeater
MO-112 	Mirsat-1
NO-44 	Navy-OSCAR 44
NO-83 	BRICSat
NO-84 	PSAT
NO-103 	BRICSAT2
NO-104 	PSAT2
PO-101 	Philippines -OSCAR-101 (Diwata-2)
QO-100 	Qatar-OSCAR 100 (Es`hail-2/P4A)
RS-1 	Radio Sputnik 1
RS-10 	Radio Sputnik 10
RS-11 	Radio Sputnik 11
RS-12 	Radio Sputnik 12
RS-13 	Radio Sputnik 13
RS-15 	Radio Sputnik 15
RS-2 	Radio Sputnik 2
RS-44 	Radio Sputnik 44
RS-5 	Radio Sputnik 5
RS-6 	Radio Sputnik 6
RS-7 	Radio Sputnik 7
RS-8 	Radio Sputnik 8
SAREX 	Shuttle Amateur Radio Experiment packet digipeater
SO-35 	Sunsat-OSCAR 35
SO-41 	Saudi-OSCAR 41
SO-50 	Saudi-OSCAR 50
SO-67 	Sumbandila OSCAR 67
TAURUS 	Chinese-FM to CODEC2 V/u Rptr
TEVEL1 	Tevel-1 V/U FM
TEVEL2 	Tevel-2 V/U FM
TEVEL3 	Tevel-3 V/U FM
TEVEL4 	Tevel-4 V/U FM
TEVEL5 	Tevel-5 V/U FM
TEVEL6 	Tevel-6 V/U FM
TEVEL7 	Tevel-7 V/U FM
TEVEL8 	Tevel-8 V/U FM
UKUBE1 	UKube-1 (FUNcube-2)
SO-50 	Saudi-OSCAR 50
TO-108 	TO-OSCAR 108
UO-14 	UOSAT-OSCAR 14
UVSQ 	UVSQ-Sat CubeSat
VO-52 	VUsat-OSCAR 52
XW-2A 	Hope 2A
XW-2B 	Hope 2B
XW-2C 	Hope 2C
XW-2D 	Hope 2D
XW-2E 	Hope 2E
XW-2F 	Hope 2F