#include <winver.h>
//#include <winresrc.h>
//#include <afxres.h>
#include "config.h"

#define VER_FILEVERSION             VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
#define VER_FILEVERSION_STR         VER_MS ".0\0"
#define VER_PRODUCTVERSION          VER_FILEVERSION
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR
#if defined _WIN64_
#define ORG_FILENAME				"MSHV_W64.exe\0"
#else
#define ORG_FILENAME				"MSHV_W32.exe\0"
#endif

IDI_ICON1 ICON DISCARDABLE "pic/ms_ico.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION             VER_FILEVERSION
PRODUCTVERSION          VER_PRODUCTVERSION
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
		VALUE "Comments",         "Amateur Radio Software\0"
		VALUE "CompanyName",      "Christo, LZ2HV\0"
		VALUE "FileDescription",  "MSHV Amateur Radio Software\0"
		VALUE "FileVersion",      VER_FILEVERSION_STR
		VALUE "InternalName",     APP_NAME "\0"
		VALUE "LegalCopyright",   "Copyright (C) 2015-2025 by Christo, LZ2HV\0"
		VALUE "OriginalFilename", ORG_FILENAME
		VALUE "ProductName",      APP_NAME "\0"
		VALUE "ProductVersion",	  VER_PRODUCTVERSION_STR
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END
