EI1KNH,40M,40013,IO63VE
EI1CAH,40M,40016,IO53CK
OZ7IGY,40M,40071,JO55WM
S55ZMS,40M,40670,JN86CR
ZS6WAB,40M,40675,KG46RB
9A1CAL,50M,50000,JN86EL
GB3BUX,50M,50000,IO93BF
IQ1SP/B,50M,50000,JN44VC
IW3FZQ/B,50M,50001,JN55VF
IQ6PV/B,50M,50003,JN62QI
I0JX/B,50M,50004,JN61HV
4N0SIX,50M,50005,KN04FU
EA3RCC,50M,50008,JN11BP
I5MXX/B,50M,50008,JN53JU
OK0EK,50M,50011,JN89QG
SV9SIX,50M,50011,KM25NH
OH1SIX,50M,50012,KP11QU
OX3SIX,50M,50012,GP15EO
CU3URA,50M,50013,HM68
LZ1JH,50M,50013,KN22TK
OK0SIX,50M,50014,JN79FM
GB3BAA,50M,50016,IO91PS
OH0SIX,50M,50017,JP90XI
IZ1EPM/B,50M,50019,JN35TK
4O0BMN,50M,50019,JN92PK
CS5BSIX,50M,50020,IM58IS
IW8RSB/B,50M,50020,JN88HW
IK5ZUL/B,50M,50021,JN52KU
S55ZRS,50M,50022,JN76MC
LX0SIX,50M,50023,JN39BF
SR5FHX,50M,50023,KO02LL
9H1SIX,50M,50025,JM75FV
OH2SIX,50M,50025,KP20DH
UN1SIX,50M,50025,MN83KE
IQ4FA/B,50M,50026,JN54TU
SR9FHA,50M,50026,KN09AS
CN8LI,50M,50027,IM64
SK7SIX,50M,50027,JO77UM
5T5SIX,50M,50028,IK28AC
SR3FHB,50M,50028,JO91CQ
SR6SIX,50M,50028,JO81HH
SR8SIX,50M,50028,KN19CN
IQ0AH/B,50M,50029,JN40QW
CT0SIX,50M,50032,IM59QM
OH5RAC,50M,50033,KP30HV
OH5SHF,50M,50033,KP30HV
CQ3SIX,50M,50035,IM21IP
OY6SMC,50M,50035,IP62MB
IZ3LCJ/B,50M,50036,JN65DU
CT1ART,50M,50037,IM67AH
SR2SIX,50M,50037,JO93BC
ES0SIX,50M,50038,KO18CW
SV1SIX,50M,50040,KM17UX
ON0SIX,50M,50041,JO20EP
GB3MCB,50M,50043,IO70OJ
ZS6TWB,50M,50044,KG46XA
OX3VHF,50M,50045,GP60XR
SR2FHM,50M,50045,JO94HI
JW5SIX,50M,50046,KQ26MM
4N1SIX,50M,50047,KN04OO
JW7SIX,50M,50047,JQ68TB
YO2S,50M,50047,KN05PS
JW9SIX,50M,50049,JQ94LM
TR0A,50M,50049,JJ40
GB3RAL,50M,50050,IO91IN
LA7SIX,50M,50051,JP99EC
SK2CP,50M,50052,KP07MV
PI7SIX,50M,50053,JO22NC
OZ6VHF,50M,50054,JO57EI
I8EMG/B,50M,50056,JM89BJ
IT9X/B,50M,50057,JM78SG
TF3SIX,50M,50057,HP94BC
HB9SIX,50M,50058,JN47LH
IQ4AD/B,50M,50058,JN54DT
GB3RMK,50M,50060,IO77UO
EA3VHF,50M,50061,JN11MV
OZ2VHF,50M,50062,JO45FL
GB3NGI,50M,50063,IO65VB
LY0SIX,50M,50063,KO24PS
GB3LER,50M,50064,IP90JD
GB3IOJ,50M,50065,IN89VE
OE3XAC,50M,50066,JN78SB
OH9SIX,50M,50067,KP36OI
SK3SIX,50M,50070,JP71XF
EA8SIX,50M,50074,IL28GD
ED7YAD,50M,50075,IM76QO
YO3KWJ,50M,50075,KN34BJ
CS1RLA/B,50M,50076,IM57PX
CS5BLA,50M,50076,IM57PX
OD5SIX,50M,50078,KM74WK
JX7SIX,50M,50079,IQ50RX
4X4SIX,50M,50080,KN72JB
UU5SIX,50M,50080,KN74AL
UT5G,50M,50084,KN66LS
UR4LL,50M,50085,KO70XG
VA2NQ,50M,50295,FN35NL
FX4SIX,50M,50315,JN06CQ
F6BHU,50M,50320,JN17NA
C30SIX,50M,50412,JN02SM
EA1WD,50M,50445,IN83JJ
LA9SIX,50M,50459,JP50EV
SK6EI/B,50M,50460,JO68VK
SK3SIX/B,50M,50468,JP73HC
OZ7IGY,50M,50471,JO55WM
OK0EQ,50M,50473,JN89BE
OK0NCC,50M,50475,JN79EW
OK0EXD,50M,50477,JN79IW
5B4CY,50M,50500,KM64PR
SZ2DF,50M,50520,KM25
VK5VF,50M,52450,PF95
EI1KNH,60M,60013,IO63VE
GB3RAL,60M,60050,IO91EN
GB3BUX,70M,70000,IO93BF
WG2XPN,70M,70005,FM07FM
GB3WSX,70M,70007,IO80QW
J5FOUR,70M,70010,IK21EV
OX4M,70M,70012,GP15EO
S55ZRS,70M,70014,JN76MC
ZR6FOR,70M,70015,
GB3BAA,70M,70016,IO91PS
OH2FOUR,70M,70018,KP20DH
GB3ANG,70M,70020,IO86MN
OZ7IGY,70M,70021,JO55WM
PI7EPO,70M,70023,JO22EA
LZ2HV/B,70M,70024,KN23TB
GB3MCB,70M,70025,IO70OJ
GB3CFG,70M,70027,IO74CR
S55ZMB,70M,70029,JN76VK
S56A,70M,70030,JN76GB
OH5RBG,70M,70033,KP30HV
OY6BEC,70M,70035,IP62OA
SV1FOUR,70M,70040,KM17UX
OE5QL,70M,70045,JN78CJ
4O0BCG,70M,70048,JN92PK
GB3RAL,70M,70050,IO91EN
LA2VHF,70M,70063,JP53EG
LA5VHF,70M,70065,JP48AD
LA7VHF,70M,70081,JP99LQ
A92C/B,70M,70085,LL56HE
I0JX/B,70M,70088,JN61HV
IS0GRB/B,70M,70090,JM49OF
PE1MXP,70M,70095,JO32GH
IQ5PT/B,70M,70111,JN53JV
5B4CY,70M,70114,KM64PR
OK0EE,70M,70117,JN89CK
EI4RF,70M,70130,IO63WD
W1RJA/B,144M,144282,FN41CJ
WA1ZMS,144M,144285,FM07FM
VE1SMU/H,144M,144300,FN84CM
EA8VHF,144M,144402,IL28GC
OY6BEC,144M,144402,IP62OA
EI2WRB,144M,144403,IO62IG
EA1VHF,144M,144404,IN53RE
F5ZRB,144M,144405,IN87KW
CT1ART,144M,144406,IM67AH
GB3SSS,144M,144407,IO70IA
CU7VHF,144M,144408,HM58QM
OZ0FOX,144M,144408,JO55IL
F5ZSF,144M,144409,IN88GS
CS5BLA,144M,144410,IM57PX
DB0MFI,144M,144410,JN58KR
DB0SI,144M,144410,JO53QP
YO2X,144M,144410,KN05PS
ZS2VHF,144M,144410,KF25UX
IQ1SP/B,144M,144411,JN44VC
SK4MPI,144M,144412,JP70NJ
F5ZXT,144M,144413,JN33
SV1SV,144M,144413,KM18UE
DB0JW,144M,144414,JO30DU
ED7YAD,144M,144415,
IQ2MI/B,144M,144415,JN35WW
PI7CIS,144M,144416,JO22DC
OH9VHF,144M,144417,KP36OI
ON0VHF,144M,144418,JO20HP
IQ2CY/B,144M,144419,JN55AD
DB0RTL,144M,144420,JN48PL
OD5KU/B,144M,144420,KM73UW
CS3DUB,144M,144421,IM12OP
DB0TAU,144M,144422,JO40HG
IW1DJS/B,144M,144423,JN45AB
PI7HVN,144M,144423,JO22WW
IN3IYD/B,144M,144424,JN56NB
F5ZAM,144M,144425,JO10EQ
IZ3LCJ/B,144M,144425,JN65DU
SR9VHK,144M,144425,JO90MH
EA6VHF,144M,144426,JM08PV
OK0EJ,144M,144427,JN99FN
PI7PRO,144M,144427,JO22NA
DB0JT,144M,144428,JN67JT
SR3VHC,144M,144428,JO91CQ
IQ3MF/B,144M,144429,JN65RW
GB3VHF,144M,144430,JO01EH
9A0BVH,144M,144431,JN85JO
9H1A,144M,144432,JM75FV
IZ3DVW/B,144M,144433,JN55VF
OH7VHF,144M,144433,KP52IJ
DB0LBV,144M,144434,JO61EH
HB9OK,144M,144435,JN45MW
IQ5MS/B,144M,144435,JN54AB
SK2VHG,144M,144435,KP07MV
DA5DUB,144M,144436,JO40AQ
F1ZXK,144M,144437,JN18KF
LA1VHF,144M,144437,JO59MS
3A2B,144M,144438,JN33RR
F1ZXK,144M,144438,JN18KF
OK0EO,144M,144438,JN89QQ
OZ3VHF,144M,144439,JO55HM
DB0RG,144M,144440,JO51GO
DL0UH,144M,144440,JO41RD
ZS0VST,144M,144440,
LA4VHF,144M,144441,JO28WL
IK4PNJ/B,144M,144442,JN54QK
OH2VHF,144M,144443,KP20BB
DB0KI,144M,144444,JO50WC
IQ5LU/B,144M,144444,JN53GW
GB3LER,144M,144445,IP90JD
OK0EB,144M,144446,JN78DU
SK1VHF,144M,144447,JO97CJ
HB9HB,144M,144448,JN37OE
SK6VHF,144M,144448,JO57TX
IQ0OS/B,144M,144449,JN61IR
DL0UB,144M,144450,JO62KK
F5ZVJ,144M,144450,JN24GB
LA7VHF,144M,144451,JP99EC
OK0EC,144M,144452,JO60CF
GB3ANG,144M,144453,IO86MN
IQ0AH/B,144M,144454,JN40QW
F5ZXV,144M,144455,JN38CO
OH5ADB,144M,144455,KP30NN
DB0RHN,144M,144456,JO50AL
OM0MVC,144M,144456,JN98NO
SK2VHF,144M,144457,JP94TF
F1ZAT,144M,144458,JN05VE
LA5VHF,144M,144459,JP77KI
HG1BVA,144M,144460,JN86CW
TF3VVV,144M,144460,HP94GF
SK7VHF,144M,144461,JO65UQ
IQ6VP/B,144M,144462,JN62QH
SR5VHW,144M,144462,KO02GH
LA2VHF,144M,144463,JP53EG
F1ZDU,144M,144464,IN92OX
I7FNW/B,144M,144464,JN81EC
CN8LI,144M,144465,IM64
DF0ANN,144M,144465,JN59PL
OZ4UHF,144M,144466,JO75LD
HB9RR,144M,144467,JN47FI
IK7UXW/B,144M,144467,JN80XP
OK0ED,144M,144467,JN99DQ
F1ZAW,144M,144468,JN26IX
LA6VHF,144M,144468,KP59AL
GB3MCB,144M,144469,IO70OJ
IH9GPI/B,144M,144470,JM56XT
OH2VHH,144M,144470,KP20MH
OK0EZ,144M,144470,JN79VV
OZ7IGY,144M,144471,JO55WM
IQ9PA/B,144M,144472,JM68QE
ED2YAC,144M,144473,IN83RD
OK0EQ,144M,144473,JN89BE
OK0EL,144M,144474,JO70SQ
DL0SG,144M,144475,JN69KA
LY2WN,144M,144475,KO25GC
YU1VHF,144M,144475,KN04OO
F5ZAL,144M,144476,JN12LL
DB0ABG,144M,144477,JN59WI
LA3VHF,144M,144478,JO38RA
OM0MVA,144M,144478,JN88NE
S55ZRS,144M,144478,JN76MC
IQ9BF/B,144M,144479,JM77NO
SR5VHF,144M,144479,KO02OF
EA3VHF,144M,144480,JN11MV
LA8VHF,144M,144480,JO48XX
SR3VHX,144M,144481,JO82KL
GB3NGI,144M,144482,IO65VB
I8EMG/B,144M,144482,JM89BJ
LA9VHF,144M,144484,JO28WL
TK5ZMK,144M,144485,JN41JS
DL0PR,144M,144486,JO44JH
IW1DJS/B,144M,144486,JN45AB
5T5VHF,144M,144487,IK28AC
SR2VHM,144M,144487,JO94HI
SV3AQR/B,144M,144488,KM07QS
DB0FAI,144M,144490,JN58IC
VA2NQ,144M,144491,FN35NL
LZ1VHF,144M,144855,KN12PO
OX3VHF,144M,144902,GP60QQ
ZS6TLB,144M,144922,KG46RC
RB9FA,144M,145250,LO88DA
VA2NQ,220M,222295,FN35NL
LZ1UHF,432M,431999,KN12PO
YO2U,432M,432000,KN05PS
S55ZNG,432M,432128,JN65UU
VA2NQ,432M,432302,FN35NL
OE3XMB,432M,432400,JN77TX
F5ZBU,432M,432401,JN18KF
SK2UHF,432M,432401,JP94WG
OY6BEC,432M,432402,IP62OA
F5ZZI,432M,432404,JN33BD
PI7QHN,432M,432405,JO22KH
SK1UHF,432M,432405,JO97CJ
OK0EO,432M,432406,JN89QQ
CT1ART,432M,432407,IM67AH
PI7YSS,432M,432407,JO32CD
F5ZPH,432M,432408,IN87KW
HB9OK,432M,432411,JN45MW
DB0JG,432M,432412,JO31HS
SK6UHF,432M,432412,JO67EH
F5ZTX,432M,432413,JN14EB
PI7CIS,432M,432416,JO22DC
OH9UHF,432M,432417,KP36OI
F1ZQT,432M,432418,IN95OX
F5ZAS,432M,432420,JN12BL
PI7HVN,432M,432423,JO22WW
CS5BLA,432M,432425,IM57PX
LY2WN,432M,432425,KO25GC
SK5BN/B,432M,432428,JO88LL
IZ3LCJ/B,432M,432430,JN65DU
HB9F,432M,432432,JN36XN
OH6UHF,432M,432432,KP13GM
IQ5MS/B,432M,432435,JN54AB
OH5SHF,432M,432435,KP30HV
F5ZAA,432M,432436,JN06IH
LA1UHF,432M,432437,JO59MS
F1ZTV,432M,432440,JN24WX
SK7MHH,432M,432440,JO86GP
LA5UHF,432M,432441,JO28UO
I8EMG/B,432M,432442,JM89BJ
OH2UHF,432M,432443,KP20BB
F5ZBU,432M,432444,JN18KF
OZ1UHF,432M,432449,JO57FJ
HG3BUA,432M,432450,JN96CC
I5WBE/B,432M,432450,JN53LK
OK0EC,432M,432452,JO60CF
F5ZZY,432M,432454,JN38CO
SK3UHF,432M,432455,JP92FW
SK4BX/B,432M,432460,JO79LH
SR5UHW,432M,432462,KO02GH
IZ3DVW/B,432M,432463,JN55VF
LA2UHF,432M,432463,JP53EG
IA5/IK5YZV/B,432M,432465,JN43WB
OK0EA,432M,432466,JO70UP
ON0UHF,432M,432467,JO20ET
LA6UHF,432M,432468,KP59AL
OZ7IGY,432M,432471,JO55WM
ED2YAE,432M,432473,IN83RD
OK0EQ,432M,432473,JN89BE
IQ0OS/B,432M,432476,JN61IR
DB0ABG,432M,432477,JN59WI
LA3UHF,432M,432478,JO38RA
IQ3TS/B,432M,432480,JN65WP
LA8UHF,432M,432480,JO59FB
GB3NGI,432M,432482,IO65VB
OZ2ALS,432M,432483,JO45WA
LA4UHF,432M,432485,JO29PJ
F1ZBY,432M,432487,JN13TV
DB0AD,432M,432488,JO40AQ
SK7MHL,432M,432489,JO65OR
DB0GD,432M,432800,JO50AL
DB0ZW,432M,432810,JN69EQ
SV1SV,432M,432812,KM18UE
LA7UHF,432M,432830,JP20LG
ES0UHF,432M,432835,KO18CW
DB0KI,432M,432840,JO50WC
DB0LBV,432M,432845,JO61EH
9A0BUH,432M,432847,JN85JO
DL0UB,432M,432850,JO62KK
EI2WRB,432M,432870,IO62IJ
OK0EZ,432M,432870,JN79VV
OH7UHF,432M,432875,KP32TW
OK0EP,432M,432886,JO80OB
OM0MUA,432M,432888,JN88NE
GB3SUT,432M,432890,IO92CO
DB0YI,432M,432900,JO42XC
ZS6UHF,432M,432900,KG46RC
EA8UHF,432M,432908,IL28GC
GB3MLY,432M,432910,IO93EO
EA6UHF,432M,432918,JM08PV
DB0UBI,432M,432920,JO42GE
HG7BUA,432M,432930,JN97KR
GB3BSL,432M,432934,IO81QJ
DB0RG,432M,432940,JO41RD
DB0LB,432M,432945,JN48NV
DB0OS,432M,432945,JO40CW
HG6BUA,432M,432947,KN07AU
DB0IH,432M,432950,JN39HJ
S55ZRS,432M,432950,JN76MC
DF0ANN,432M,432965,JN59PL
GB3LER,432M,432965,IP90JD
GB3MCB,432M,432970,IO70OJ
OK0EB,432M,432970,JN78DU
DB0JW,432M,432975,JO30DU
DB0SGA,432M,432975,JN69KA
HG1BUA,432M,432975,JN87FI
GB3ANG,432M,432980,IO86MN
S55ZCE,432M,432980,JN76OH
SR5UHF,432M,432982,KO02OF
DB0VC,432M,432990,JO54IF
W2ETI,1G3,1296000,FN21TA
YO2U,1G3,1296000,KN05PS
HB9BBD/B,1G3,1296050,JN47GA
S55ZSE,1G3,1296050,JN65WP
S55ZNG,1G3,1296063,JN65UU
S55ZMS,1G3,1296090,JN86CR
S55ZMS,1G3,1296090,JN86CR
S55ZRS,1G3,1296380,JN76MC
IZ1ERR/B,1G3,1296477,JN34OS
F5ZBS,1G3,1296739,JN38PJ
DB0LTG,1G3,1296743,JO31TB
CS5BCT,1G3,1296800,IM59KF
DB0GD,1G3,1296800,JO50AL
DB0HEG,1G3,1296800,JN59GB
OE3XMB,1G3,1296800,JN77TX
SK6MHI,1G3,1296800,JO57TQ
DB0RIG,1G3,1296805,JN48WQ
IW8XPC/B,1G3,1296805,JN71MR
SK6UHI,1G3,1296805,JO57TX
DB0ZW,1G3,1296810,JN69EQ
PI7DIJ,1G3,1296810,JO33AI
SK7MHF,1G3,1296810,JO77IP
F1ZBI,1G3,1296812,JN37NX
DB0VI,1G3,1296815,JN39NF
F1ZTF,1G3,1296816,IN95VO
DB0OT,1G3,1296820,JO32QR
LA5SHF,1G3,1296820,JO28UX
CS5BLA,1G3,1296825,IM57PX
DB0ABG,1G3,1296825,JN59WI
DB0HF,1G3,1296825,JO53BO
F5ZRS,1G3,1296825,JN25UD
OE1XTB,1G3,1296825,JN88EE
GB3MHL,1G3,1296830,JO02PB
SR6LHZ,1G3,1296830,JO70SS
SV3GKE/B,1G3,1296830,KM08HQ
IK5WJD/B,1G3,1296832,JN53SR
DB0AJ,1G3,1296835,JN57
SK0UHG,1G3,1296835,JO89WI
DB0KI,1G3,1296840,JO50WC
OH6SHF,1G3,1296840,KP13GM
DB0LBV,1G3,1296845,JO61EH
SR3LHE,1G3,1296845,JO91CQ
F5ZBM,1G3,1296847,JN18JS
DL0UB,1G3,1296850,JO62KK
GB3FRS,1G3,1296850,IO91OG
DB0JO,1G3,1296854,JO31SL
F1ZBK,1G3,1296854,JN38BP
IQ0AH,1G3,1296854,JN40QW
OZ3UHF,1G3,1296855,JO56CE
SK3UHG,1G3,1296855,JP92FW
ON0NR,1G3,1296857,JO20KR
DB0LB,1G3,1296860,JN48NV
GB3MCB,1G3,1296860,IO70OJ
LA8SHF,1G3,1296860,JO59FB
F1ZAK,1G3,1296862,JN23MM
SR5LHW,1G3,1296862,KO02GH
DB0JK,1G3,1296865,JO30LX
HB9EME,1G3,1296865,JN37KB
DB0IBB,1G3,1296870,JO32VG
LA2SHF,1G3,1296870,
F1ZMT,1G3,1296872,JN07CX
DB0FAI,1G3,1296875,JN58IC
F6CGJ,1G3,1296875,IN78UK
GB3USK,1G3,1296875,IO81QJ
HB9OK,1G3,1296875,JN45MW
I8EMG/B,1G3,1296880,JM89BJ
LA3SHF,1G3,1296880,JO38XB
ON0SHF,1G3,1296880,JO10UN
DB0INN,1G3,1296883,JN68GI
DB0TUD,1G3,1296885,JO61UA
OE3XEA,1G3,1296885,JN78SB
OY6BEC,1G3,1296885,IP62OA
SR1LHX,1G3,1296885,JO83QP
F1ZBC,1G3,1296886,JN06JG
OM0MSA,1G3,1296888,JN88NE
GB3DUN,1G3,1296890,IO91SV
HG6BUB,1G3,1296890,KN07AU
LA4SHF,1G3,1296890,JO28UO
ON0RUG,1G3,1296895,JO11UB
DB0AN,1G3,1296900,JO31SX
GB3IOW,1G3,1296900,IO90IO
HG6BUA,1G3,1296900,KN08FB
OH1SHF,1G3,1296900,KP11NJ
OZ5SHF,1G3,1296900,JO45WX
F5ZAN,1G3,1296902,JN12LL
LX0SHF,1G3,1296902,JN39BP
OK0EA,1G3,1296902,JO70UP
DB0AD,1G3,1296905,JO40AQ
GB3CFG,1G3,1296905,IO74CR
SK4BX/B,1G3,1296905,JO79LI
DB0UX,1G3,1296910,JN48FX
GB3CLE,1G3,1296910,IO82RL
DB0UBI,1G3,1296915,JO42GE
ES0SHF,1G3,1296915,KO18DN
PI7QHN,1G3,1296916,JO22FH
TK5ZMV,1G3,1296917,JN41JS
DB0VC,1G3,1296918,JO54IF
9A0BLB,1G3,1296920,JN83HG
GB3COA,1G3,1296920,IO75SU
TK5ZMV,1G3,1296920,JN41JS
PI7ALK,1G3,1296920,jo22IP 
DB0KME,1G3,1296925,JN67HT
ES0SHF,1G3,1296925,KO18DN
OH2SHF,1G3,1296928,KP20BB
GB3MLE,1G3,1296930,IO93EO
OK0EL,1G3,1296930,JO70SQ
OZ7IGY,1G3,1296930,JO55WM
F5ZBT,1G3,1296933,IN94UW
DB0YI,1G3,1296935,JO42XC
OH5SHF,1G3,1296935,KP30HV
HG3BUB,1G3,1296937,JN96CC
DL0UH,1G3,1296940,JO41RD
SK7MHH,1G3,1296940,JO86GP
DB0AJA,1G3,1296945,JN59AS
DB0OS,1G3,1296945,JO40CW
HB9F,1G3,1296945,JN46SW
LA7SHF,1G3,1296945,JP20QJ
OH9SHF,1G3,1296945,KP36OI
DB0HG,1G3,1296950,JO40HG
OZ5UHF,1G3,1296950,JO65GQ
OK0EB,1G3,1296955,JN78DU
OZ1UHF,1G3,1296955,JO57FJ
SK3GW/B,1G3,1296957,JP80JH
HG7BUB,1G3,1296960,JN97KR
OK0EJ,1G3,1296960,JN99FN
DF0ANN,1G3,1296965,JN59PL
GB3ANG,1G3,1296965,IO86MN
OK0EO,1G3,1296965,JN89QQ
GB3RAL,1G3,1296970,IO91EN
SK7MHL,1G3,1296970,JO65OR
OK0EQ,1G3,1296973,JN89BE
DL0SG,1G3,1296975,JN69KA
HG1BUB,1G3,1296975,JN87FI
OH3RNE,1G3,1296975,KP11UM
ON0AZ,1G3,1296975,JO21FE
DB0JU,1G3,1296980,JO31CV
F5ZWX,1G3,1296983,JN23XE
OZ2ALS,1G3,1296983,JO45WA
GB3CSB,1G3,1296985,IO76XA
SR1LHX,1G3,1296985,
DB0AS,1G3,1296990,JN67CR
DB0FB,1G3,1296990,JN47AU
GB3EDN,1G3,1296990,IO85HW
DB0WOS,1G3,1296995,JN68ST
DB0JW,1G3,1297010,JO30DU
DB0LB,1G3,1297040,JN48NV
S55ZNG,2G3,2304040,JN65UU
S55ZSE,2G3,2304050,JN65WP
HB9OK,2G3,2304795,JN45MW
S55ZSE,2G3,2320050,JN65WP
SK6MHI,2G3,2320800,JO57XQ
DB0ZW,2G3,2320810,JN69EQ
SK7MHF,2G3,2320810,JO77IP
SK0UHH,2G3,2320814,JO99BM
DB0IH,2G3,2320815,JN39ML
F1ZQU,2G3,2320816,IN95VO
DB0OT,2G3,2320820,JO32QR
DB0HF,2G3,2320825,JO53BO
OE1XTB,2G3,2320825,JN88EE
DB0JX,2G3,2320830,JO31FF
GB3MHS,2G3,2320830,JO02PB
OH6SHF,2G3,2320832,KP13GM
DB0FGB,2G3,2320833,JO50WB
F5ZAC,2G3,2320835,JN12BL
DB0KI,2G3,2320840,JO50WC
F1ZYY,2G3,2320840,IN93PS
OH3SHF,2G3,2320842,KP11VK
DB0LBV,2G3,2320845,JO61EH
SR3SHF,2G3,2320845,JO91CQ
DB0GW,2G3,2320850,JO31JK
DL0UB,2G3,2320850,JO62KK
IK5WJD/B,2G3,2320850,JN63SR
LA4SHF,2G3,2320850,JO28UO
DB0SHF,2G3,2320855,JN48XS
F1ZUM,2G3,2320855,JN07WV
PI7GHG,2G3,2320857,JO21CV
HG7BUC,2G3,2320860,JN97KR
LA8SHF,2G3,2320860,JO59FB
F1XAH,2G3,2320862,JN23MM
F5ZVY,2G3,2320864,IN93EK
PI7TGA,2G3,2320865,JO21VT
DB0IBB,2G3,2320870,JO32VG
F1ZRI,2G3,2320872,IN98WE
DB0GO,2G3,2320880,JO41ED
DB0YI,2G3,2320880,JO42XC
I8EMG/B,2G3,2320880,JM89BJ
LA3SHF,2G3,2320880,JO38XB
DB0INN,2G3,2320883,JN68GI
DB0TUD,2G3,2320885,JO61UA
PI7RMD,2G3,2320885,JO31AE
F5ZMF,2G3,2320886,JN06JG
OM0MTA,2G3,2320888,JN88EE
GB3ANT,2G3,2320890,JO02PP
HG3BUA,2G3,2320895,JN96CC
DB0JW,2G3,2320900,JO30DU
DB0UX,2G3,2320900,JN48FX
F6DWG,2G3,2320900,JN19FK
F6DPH,2G3,2320902,JN18IM
LX0THF,2G3,2320902,JN39BP
GB3SCS,2G3,2320905,IO80UU
GB3ZME,2G3,2320910,IO82RP
DL0UH,2G3,2320912,JO41RD
DB0UBI,2G3,2320915,JO42GE
DB0VC,2G3,2320920,JO54IF
PI7QHN,2G3,2320920,JO22KH
GB3BSS,2G3,2320925,IO81SR
OH2SHF,2G3,2320928,KP20BB
OH2SHF,2G3,2320928,KP20BB
F5EJZ,2G3,2320930,IN99IO
OK0EL,2G3,2320930,JO70SQ
OZ7IGY,2G3,2320930,JO55WM
PI7PLA,2G3,2320930,JO33IC
F5ZEN,2G3,2320933,IN94QT
OH5SHF,2G3,2320935,KP30HV
OH5SHF,2G3,2320935,KP30HV
DB0JO,2G3,2320937,JO31SL
DB0DON,2G3,2320940,JN58KR
SK7MHH,2G3,2320940,JO86GP
DB0OS,2G3,2320945,JO40CW
DB0KP,2G3,2320950,JN47TS
OZ9UHF,2G3,2320950,JO65HP
GB3LES,2G3,2320955,IO92IQ
OZ1UHF,2G3,2320955,JO57FJ
DB0AJA,2G3,2320960,JN59AS
SK4BX/B,2G3,2320960,JO79LI
HG6BUC,2G3,2320963,KN07AU
DF0ANN,2G3,2320965,JN59PL
OZ4UHF,2G3,2320966,JO75LD
DB0AS,2G3,2320967,JN67CR
SK7MHL,2G3,2320970,JO65OR
OK0EQ,2G3,2320973,JN89BE
DB0JL,2G3,2320975,JO31MC
HG1BUC,2G3,2320975,JN87FI
ON0KUL,2G3,2320975,JO20KV
DB0JU,2G3,2320980,JO31CV
GB3CSB,2G3,2320985,IO76XA
F1ZSO,2G3,2320987,JN05MP
PI7EHG,2G3,2320990,JO22JH
PI7SHF,3G4,3400015,JO22JH
DB0AS,3G4,3400020,JN67CR
DB0HF,3G4,3400025,JO53BO
DB0KI,3G4,3400040,JO50WC
DB0JL,3G4,3400050,JO31MC
S55ZSE,3G4,3400050,JN65WP
S55ZMS,3G4,3400090,JN86CR
PA0JCA,3G4,3400150,JO22NB
PI7CKK,3G4,3400165,JO33GE
OK0EL,3G4,3400400,JO70SQ
OH3SHF,3G4,3400800,KP11VK
GB3MHS,3G4,3400830,JO02PB
DB0GW,3G4,3400850,JO31JK
LA4SHF,3G4,3400850,JO28UO
GB3OHM,3G4,3400900,IO92AJ
GB3SCF,3G4,3400905,IO80UU
GB3ZME,3G4,3400910,IO82RP
OZ7IGY,3G4,3400930,JO55WM
DB0AJA,3G4,3400945,JN59AS
GB3LEF,3G4,3400955,IO92IQ
OZ1UHF,3G4,3400955,JO57FJ
DB0HRF,3G4,3400970,JO40FF
GB3RAL,3G4,3400970,IO91EN
OK0EQ,3G4,3400973,JN89BE
GB3CSB,3G4,3400985,IO76XA
DB0KHT,3G4,3456800,JO40FE
DB0JX,3G4,3456830,JO31FF
DL0UB,3G4,3456850,JO62KK
DB0SHF,3G4,3456855,JN48XS
DB0INN,3G4,3456883,JN68GI
DB0TUD,3G4,3456885,JO61UA
GB3MAN,5G7,5668880,IO83WO
S55ZSE,5G7,5760010,JN65WP
OK0EL,5G7,5760030,JO70SQ
PI7EHG,5G7,5760030,JO22JH
IW5BSF/B,5G7,5760040,JN53GW
S55ZRS,5G7,5760045,JN76MC
OK0EA,5G7,5760050,JO70UP
F1ZAO,5G7,5760060,IN88HL
DB0JL,5G7,5760070,JO31MC
S55ZMS,5G7,5760090,JN86CR
DB0AS,5G7,5760100,JN67CR
HB9OK,5G7,5760455,JN45MW
DB0KHT,5G7,5760800,JO40FE
OH3SHF,5G7,5760800,KP11VK
SK6MHI,5G7,5760800,JO57XQ
DB0RIG,5G7,5760805,JN48WQ
F5ZBE,5G7,5760820,JN18JS
DB0JX,5G7,5760830,JO31FF
GB3MHC,5G7,5760830,JO02PB
DB0FGB,5G7,5760833,JO50WB
DB0KI,5G7,5760840,JO50WC
F1ZBD,5G7,5760845,JN07WV
DL0UB,5G7,5760850,JO62KK
I3EME/B,5G7,5760850,JN55WV
LA4SHF,5G7,5760850,JO28UO
DB0SHF,5G7,5760855,JN48XS
F5ZPR,5G7,5760855,IN94QT
DB0ARB,5G7,5760860,JN69NC
LA8SHF,5G7,5760860,JO59FB
F5ZUO,5G7,5760862,JN12LL
OE1XVB,5G7,5760865,JN88EF
F5ZUO,5G7,5760866,JN12LL
GB3MAN,5G7,5760870,IO83WO
DB0INN,5G7,5760883,JN68GI
F5ZWY,5G7,5760883,JN23XE
DB0TUD,5G7,5760885,JO61UA
DB0CU,5G7,5760900,JN48BI
GB3OHM,5G7,5760900,IO92AJ
HG6BSB,5G7,5760900,KN07AU
I8EMG/B,5G7,5760900,JM89BJ
OZ5SHF,5G7,5760900,JO45WX
F6DWG,5G7,5760904,JN19FK
GB3SCC,5G7,5760905,IO80UU
GB3ZME,5G7,5760910,IO82RP
SK0UX/B,5G7,5760912,JO99BM
GB3FNM,5G7,5760920,IO91OF
GB3KEU,5G7,5760925,IO93GH
OH2SHF,5G7,5760928,KP20LE
OZ7IGY,5G7,5760930,JO55WM
F5ZPR,5G7,5760933,IN94QT
DB0AJA,5G7,5760945,JN59AS
OE2XRO,5G7,5760945,JN67LA
F6APE,5G7,5760949,IN97RL
OZ9UHF,5G7,5760950,JO65HP
F1ZWJ,5G7,5760951,JN14EB
OZ1UHF,5G7,5760955,JO57FJ
GB3RAL,5G7,5760970,IO91EN
SK7MHL,5G7,5760970,JO65OR
OK0EQ,5G7,5760973,JN89BE
HG1BSA,5G7,5760975,JN87FI
ON0KUL,5G7,5760975,JO20KV
GB3IOW,10G,10100000,IO90IP
PI7SHY,10G,10368037,JO22NB
I5JRV/B,10G,10368050,JN44XH
LX0DU,10G,10368050,JN29XM
OK0EL,10G,10368050,JO70SQ
OZ9UHF,10G,10368050,JO65HP
F5XBD,10G,10368053,JN18JS
IW5BSF/B,10G,10368068,JN53GW
F5ZBB,10G,10368072,JN18JS
S55ZRS,10G,10368073,JN76MC
PI7GOE,10G,10368075,JO11XL
OK0EA,10G,10368080,JO70UP
PA0TGA/A,10G,10368090,JO21VT
F1ZAP,10G,10368108,IN88HL
DB0JL,10G,10368120,JO31MC
IT9JLW/B,10G,10368142,JM67LX
OE8XXQ,10G,10368150,JN76UO
PI7EHG,10G,10368165,JO22HC
HB9OK,10G,10368170,JN45MW
DB0AS,10G,10368175,JN67CR
IZ1ERR/B,10G,10368197,JN34OS
DL0WY,10G,10368270,JN67AQ
F5ZPS,10G,10368300,IN94QT
F5ELY,10G,10368320,IN99IO
F5ZEP,10G,10368333,IN94QT
F1XAE,10G,10368755,JN24PE
GB3CAM,10G,10368755,IO92WI
OH3SHF,10G,10368800,KP11VK
SK6MHI,10G,10368800,JO57XQ
DB0XL,10G,10368805,JO53HU
GB3XGH,10G,10368810,IO83WO
SK6YH/B,10G,10368810,JO57XQ
DB0MAX,10G,10368815,JN58SP
DB0KHT,10G,10368820,JO40FE
LA5SHF,10G,10368820,JO28UX
SK3SHH,10G,10368822,JP92FW
DB0HRO,10G,10368825,JO64AD
F1XAU,10G,10368825,JN27IH
DB0JX,10G,10368830,JO31FF
GB3MHX,10G,10368830,JO02PB
SR6XHZ,10G,10368830,JO70SS
DB0FGB,10G,10368833,JO50WB
DB0JO,10G,10368840,JO31SL
DB0KI,10G,10368840,JO50WC
SK0SHI,10G,10368840,JO89XK
F5ZTR,10G,10368842,JN19FK
SK0SHH,10G,10368842,JO89XJ
DB0SZB,10G,10368845,JO60JM
SR3XHR,10G,10368845,JO81SX
SK0SHI,10G,10368846,JO89XK
DB0GG,10G,10368850,JN48NS
DL0UB,10G,10368850,JO62KK
GB3SEE,10G,10368850,IO91VG
I3EME/B,10G,10368850,JN55WV
LA4SHF,10G,10368850,JO28UO
SR0CWK,10G,10368850,JO90NS
SK1SHH,10G,10368853,JO97CJ
DB0SHF,10G,10368855,JN48XS
F1ZCL,10G,10368855,JN33KQ
F1DLT,10G,10368859,JN27UR
DB0ARB,10G,10368860,JN69NC
F5ZAE,10G,10368860,JN12LL
LA8SHF,10G,10368860,JO59FB
DB0JK,10G,10368865,JO30LX
F1ZAI,10G,10368865,JN07WV
DB0IBB,10G,10368870,JO32VG
GB3KBQ,10G,10368870,IO80LW
HG3BSB,10G,10368870,JN97CC
OE8XGQ,10G,10368870,JN66WQ
OE5XBM,10G,10368875,JN78DJ
ON0AZ,10G,10368875,JO21FE
ED5YAE/B,10G,10368880,JM08BR
GB3CEM,10G,10368880,IO82WO
OE1XVB,10G,10368880,JN88EF
DB0INN,10G,10368883,JN68GI
HB9G,10G,10368884,JN36BK
DB0TUD,10G,10368885,JO61UA
DB0KLX,10G,10368890,JN39VK
LA9SHF,10G,10368890,JO59FS
ON0RUG,10G,10368890,JO11UB
F5EJZ/B,10G,10368892,IN98JW
S55ZKP,10G,10368892,JN65XM
DB0ECA,10G,10368895,JN57UV
GB3NGI,10G,10368895,IO65VB
DB0CU,10G,10368900,JN48BI
DB0UX,10G,10368900,JN48FX
F5ZBA,10G,10368900,JN06WD
GB3AZA,10G,10368900,IO94TF
I8EMG/B,10G,10368900,JM89BJ
OH1SHF,10G,10368900,KP10NJ
OZ5SHF,10G,10368900,JO45WX
GB3SCX,10G,10368905,IO80UU
DB0HEX,10G,10368910,JO51HT
GB3RPE,10G,10368910,IO81AO
OZ4SHF,10G,10368915,JO65BV
SR1XHX,10G,10368916,JO83QP
F5ZWM,10G,10368919,JN05VE
DB0VC,10G,10368920,JO54IF
OE2XBO,10G,10368920,JN67MW
SK7MHF,10G,10368920,JO77IP
PI7ALK,10G,10368920,jo22IP
F1DLT,10G,10368924,JN27UR
F1URI,10G,10368928,JN35FU
OH2SHF,10G,10368928,KP20IF
OH2SHF,10G,10368928,KP20LE
DB0HO,10G,10368930,JN47QT
GB3MLE,10G,10368930,IO93EO
OE3XMB,10G,10368930,JN77TX
OZ7IGY,10G,10368930,JO55WM
PA3GCO,10G,10368930,JO21EU 
OH5SHF,10G,10368935,KP30HV
OH5TEN,10G,10368935,KP30HV
DB0DON,10G,10368940,JN58KR
GB3CCX,10G,10368940,IO81XW
SK7MHH,10G,10368940,JO86GP
DB0AJA,10G,10368945,JN59AS
HG7BSA,10G,10368945,JN97KR
OE2XRO,10G,10368945,JN67LA
DB0FHR,10G,10368950,JN67BU
F5ZTT,10G,10368950,JN14EB
SK1SHF,10G,10368953,JO97CJ
GB3LEX,10G,10368955,IO92IQ
OZ1UHF,10G,10368955,JO57FJ
F1ZXJ,10G,10368957,JN39KD
F1ZXJ,10G,10368957,JN39KD
GB3CMS,10G,10368960,JO01GR
SK4BX/B,10G,10368960,JO79LI
DF0ANN,10G,10368965,JN59PL
GB3RAL,10G,10368970,IO91EN
SK7MHL,10G,10368970,JO65OR
OK0EQ,10G,10368973,JN89BE
HG1BSB,10G,10368975,JN87FI
ON0KUL,10G,10368975,JO20KV
OZ3SHF,10G,10368975,JO45NL
HG6BSB,10G,10368977,KN07AU
GB3MCB,10G,10368980,IO70OJ
F5ZWZ,10G,10368983,JN23XE
ON0HVL,10G,10368985,JO10KS
SR6NCI,10G,10368987,JO80JG
F5ZAB,10G,10368994,JN26KT
F1XAN,10G,10369000,JN09TD
S55ZMS,10G,10386090,JN86CR
GB3JET,10G,10435000,IO83XL
LA1SHG,24G,24000860,JO59FB
GB3IOW,24G,24025000,IO90IO
ON0KUL,24G,24048050,JO20KV
OK0EQ,24G,24048073,JN89BE
HB9OK,24G,24048100,JN45MW
I3EME/B,24G,24048135,JN55WV
F5ZTS,24G,24048170,JN19FK
F6DKW,24G,24048180,JN18CS
PI7EHG,24G,24048200,JO22JH
F5ZEG,24G,24048233,IN94QT
PA0JCA,24G,24048250,JO22NB
F1ZAQ,24G,24048252,IN88HL
F6DKW,24G,24048392,JN18CS
F1ZPE,24G,24048550,JN07WV
F1ZSE,24G,24048750,JN02TW
OH3SHF,24G,24048800,KP11VK
GB3MHK,24G,24048830,JO02PB
GB3MAN,24G,24048850,IO83WO
F1ZSE,24G,24048860,JN24PE
GB3CAM,24G,24048870,IO92WI
DB0TUD,24G,24048885,JO61UA
GB3DUN,24G,24048890,IO91SV
SK6SHG,24G,24048890,JO57TX
I8EMG/B,24G,24048900,IM89BJ
OZ5SHF,24G,24048900,JO45WX
GB3SCK,24G,24048905,IO80UU
GB3ZME,24G,24048910,IO82RP
GB3FNM,24G,24048920,IO91OF
OZ7IGY,24G,24048930,JO55WM
GB3AMU,24G,24048940,IO81JN
DB0AJA,24G,24048945,JN59AS
HB9G,24G,24048950,JN46KE
OZ9UHF,24G,24048950,JO65HP
SK7MHL,24G,24048970,JO65OR
OK0EL,24G,24050000,JO70SQ
ON0RUG,24G,24192000,JO11UB
DB0KHT,24G,24192050,JO40FE
DB0JO,24G,24192055,JO31SL
DB0JL,24G,24192120,JO31MC
LX0DUF,24G,24192200,JN29XM
DB0AS,24G,24192405,JN67CR
SK6MHI,24G,24192800,JO57XQ
F5XAF,24G,24192830,JN18DU
DB0FGB,24G,24192833,JO50WB
DB0KI,24G,24192840,JO50WC
DL0WY,24G,24192853,JN67AQ
DB0ARB,24G,24192860,JN69NC
LA8SHF,24G,24192860,JO59FB
DB0JK,24G,24192865,JO30LX
DB0HW,24G,24192875,JO51GT
OE5XBM,24G,24192875,JN78DJ
ON0AZ,24G,24192875,JO21FE
DB0ECA,24G,24192895,JN57UV
DB0CU,24G,24192900,JN48BI
SK0UX/B,24G,24192900,JO99BM
DB0HEX,24G,24192910,JO51HT
OZ4SHF,24G,24192915,JO65BV
OE2XRO,24G,24192945,JN67LA
OZ1UHF,24G,24192955,JO57FJ
SK7MHL,24G,24192970,JO65OR
DB0AS,47G,47088100,JN67CR
DB0FGB,47G,47088833,JO50WB
DL0WY,47G,47088853,JN67AQ
DB0JK,47G,47088865,JO30LX
OE5XBM,47G,47088875,JN78DK
DB0ECA,47G,47088895,JN57UV
GB3FNM,47G,47088920,IO91OF
DB0FGB,76G,76032833,JO50WB
DB0ECA,76G,76032895,JN57UV
