4z5lz-2,cqplanet.com:7300
6l0nj,dxc.dx.or.kr:23
7n4twl-7,7n4twl.homeip.net:8000
9a0csi,dxc.ham.hr:7300
9a0dxc,9a0dxc.hamradio.hr:8000
9a1cig-2,dxc9a1cig.no-ip.org:7373
ae5e-1,dxspots.com:23
ai9t,dxc.ai9t.com:7300
ai9t-2,dxc.ai9t.com:7373
cs5sel-5,hamradio.isel.ipl.pt:41112
cx2sa-6,cx2sa.net:9000
cs5sel-5,hamradio.isel.ipl.pt:41112
cx2sa-6,cx2sa.net:9000
db0erf-5,www.db0erf.de:41113
db0hgw-6,db0hgw.dyndns.org:4111
db0hst-6,dxc.db0hst.de:8005
db0lj-6,dx.prgm.org:41112
db0spc-7,db0spc.ath.cx:8000
db0sue-7,db0sue.de:8000
dm4x,dm4x.ddns.net:8500
ea1dx,84.236.130.5:9000
ea4rch-5,ea4rch.dxfun.com:8000
ea4rcu-5,ea4rcu.sytes.net:7300
ea4rh-5,dx.radiocq.com:8000
ea5urm-5,ea5urm.dns2go.com:7000
ea6vq-1,dxmaps.com:7300
ea6vq-1,vhfdx.info:7300
ea7urg-5,ea7urg.homelinux.org:8001
ea7urm-5,dx.ea7urm.org:8000
ed1zac-5,dx.ed1zac.net:8000
ei7mre,mayodx.ath.cx:7300
ei7mre,mayodx.ath.cx:7300
ei7sdx,shandx.ath.cx:5000
f1mac-6,f0mac.dyndns.org:7373
f1mac-8,f1mac.dyndns.org:9000
f1oyp-6,f1oyp.no-ip.org:7400
f1oyp-8,f1oyp.no-ip.org:7373
f5mzn-3,f5mzn.org:9000
f6bvp-3,f6bvp.org:7300
f6kbk-3,f6gcp-pat.dyndns.org:7300
gb7baa,gb7baa.com:7300
gb7djk,gb7djk.dxcluster.net:7300
gb7dxs,81.149.0.149:7300
gb7dxg,gb7dxg.lebs.org.uk:7300
gb7mbc,www.gb7mbc.net:8000
gb7rau,g7rau.dxcluster.net:7374
ha6dx,dx.hu:9000
hb9drv-9,spider.ham-radio-deluxe.com:8000
hb9iac-8,dxc.iapc.ch:8000
hb9on-9,www.hb9on.org:8000
hg8prc,hg8lxl.ham.hu:8000
hs0zer-15,hs0zer.no-ip.com:9000
i0inu-6,i0inu.dyndns.org:7300
i3itx-6,cluster.futuristic.it:8000
ik2duw-6,ik2duw.dyndns.org:7300
ik2wad-6,ik2wad.servehttp.com:7300
ik2xde-6,80.67.113.160:8000
ik3edj-6,ik3edj.dxgang.net:9000
ik4icz-6,ik4icz.dyndns.org:8000
ik5pwj-6,ik5pwj-6.dyndns.org:8000
ik5zuk-6,ik5zuk.dxcluster.net:8000
ik7nxu-6,ik7nxu.dyndns.org:7300
ik8hjc-6,ik8hjc.dyndns.org:8000
iq0lt-6,iq0lt.net:7300
iq1gp-6,cluster.ari-rivarolo.org:7000
iq1la-6,iq1la-6.dyndns-ip.com:23
iq2lb-6,dx.arilimbiate.it:7300
iq8pq-6,iq8pq.aripozzuoli.com:9000
iq8rb-6,iq8rb.rblob.com:8000
ir4u-6,ir4u.aricesena.it:8000
it9obk-6,it9obk.org:41112
iv3yxw-6,iv3yxw.dyndns.org:8000
iw0qnl-6,iw0qnlserver.ns0.it:9002
iw2evh-6,1972.dyndns.tv:7300
iw5ecf-6,ham.homelinux.org:8000
iw9fra-6,dxspider.iw9fra.com:7300
iz0fke,clx.noantri.org:23
iz3lsv-6,www.iz3lsv.net:8000
iz3mez-8,cluster.iz3mez.it:8000
iz6fxs-6,cluster.cisarabruzzo.org:7300
iz6fxs-6,cluster.cisarabruzzo.org:7300
iz7auh-6,dx.iz7auh.net:8000
iz8bri-6,iz8bri.dyndns.org:9000
iz8mbw-6,dx.iz8mbw.net:7300
ja2yyf,ja2yyf.d2g.com:23
ja2yyf-9,dxcluster.jp:7300
ja4pxc-11,bld.dxscape.com:8000
je3yek,ja3yaq.ampr.org:9000
jg1vgx-7,ccc.jg1vgx.net:7373
jg1vgx-8,arc.jg1vgx.net:7000
jg1vgx-9,dxc.jg1vgx.net:7300
jh1rfm-9,jh1rfm.ddo.jp:7300
jh2zyy,jh2zyy.d2g.com:23
ji1mnt-8,dx-cluster.com:8877
k1eu,k1eu.dynip.com:23
k1ttt,k1ttt.net:7373
k2can-2,k2can.net:23
k2ls,dxc.k2ls.com:23
k2ut,k2ut.gofrc.org:23
k3lr,dx.k3lr.com:23
k3nc,dxcluster.us:23
k3ww,k3ww.gofrc.org:7300
k4jw,k4jw.no-ip.com:41414
k4md,cdxa.no-ip.com:23
k4uga,k4uga.uga.edu:7300
k4zr,k4zr.no-ip.org:7300
k5dx,dxc.tdxs.net:23
k6sy,k6sy.wems.com:7300
k7ar,k7ar.net:7374
k7ek-1,k7ek.ddns.net:9000
k7sdx,k7sdx.no-ip.org:7300
k7tj-1,k7tj.ewarg.org:7300
k8az,k8az.no-ip.com:23
k9aj,dxc.k9aj.net:23
kb2syd-5,dx.scarcnj.org:7300
kb2syd-5,dx.scarcnj.org:7300
kc9aop-1,dxspots.kc9aop.net:7300
ke2oi-10,ke2oi.dyndns.org:7300
kl7g,kl7g.org:8000
kn0l,kn0l.no-ip.com:23
kn4f,dxc.kn4f.net:23
kp4jrs-3,dxc.kp4jrs.com:23
kq8m,kq8m.no-ip.org:7373
kq8m-2,kq8m.no-ip.org:7374
ky4xx,dxc.ky4xx.com:7300
lu9da-6,lu9da.no-ip.org:9000
n0vd-7,cluster.dxcentral.com:23
n2ki,dxc.n2ki.com:7300
n4den,dxc.w4ml.net:7373
n4vff-2,dx.harwood.com:8000
n4zkf,dxc.n4zkf.com:23
n4zkf-1,ccc.n4zkf.com:7373
n5uxt,dxc.n5uxt.org:23
n6ws-2,n6ws.no-ip.org:7302
n6ws-5,n6ws.no-ip.org:7373
n6ws-6,n6ws.no-ip.org:7300
n7od,n7od.pentux.net:23
n7tr,dxc.n7tr.com:23
n7tr-1,dxc.n7tr.com:7373
n8nm,n8nm.servebeer.com:23
n8noe-2,n8noe.us:23
n8noe-2,n8noe.us:7373
n9ai,n9ai.no-ip.org:23
n9bc-2,dxc.n9bc.com:7300
n9jr-2,dx.n9jr.com:7300
n9kt-2,n9kt.homenet.org:8000
nc7j,dxc.nc7j.com:23
nc7j-1,dxc.nc7j.com:7373
nn1d,k1rfi.com:7300
nx9g,dxc.f2f.us:7300
oe1xhq,dxcluster.oevsv.at:41112
oh1rcf,oh1ab.dy.fi:8000
oh2j,ham.connect.fi:7300
ok0dxi,ok0dxi.nagano.cz:41112
ok0dxu,ok0ntu.ampr.cz:7373
on0dxk-5,on0dxk.dyndns.org:8000
on0nol-9,nolcluster.no-ip.org:9000
op0p,op0p.no-ip.org:8000
oz5bbs-7,oz5bbs.dk:8000
pa1rbz,pa1rbz.dyndns.org:9000
pa4jj-2,77.174.195.163:7300
pe1itr-8,dxc.pe1itr.com:7300
pi4cc,dxc.pi4cc.nl:8000
pi8cdr-7,pi8cdr.halerbrug.nl:7000
py3nz-8,dxc.baependi.com.br:8000
rn6bn,rn6bn.73.ru:23
rw3xa-8,dx.obninsk.org:8000
s50arx,s50arx.hamradio.si:7300
s50clx,s50clx.infrax.si:41112
s50dxs,s50dxs.ods.org:8000
sk3w-6,sk3w.se:8000
sm4onw-14,cluster.sk4bw.net:8000
sm6hoc-6,sm6hoc.dyndns.org:7300
sm6you-2,sector7.nu:8000
sm7gvf-6,sm7gvf.dyndns.org:8000
sr1dxz,www.sr1bsz.ampr.org:9000
sr9ddf-12,157.158.185.199:9000
sr9zaa-12,195.150.236.250:9000
sv2hrt-1,sv2hrt.ath.cx:7300
sv5fri,dxc.sv5fri.eu:7300
us6iq-1,dxc.us6iq.com:7300
va3mw-7,va3mw.dxcluster.org:41112
ve1cfb,sparc.no-ip.info:7300
ve1cfb,sparc.no-ip.info:7300
ve2pkt-9,ve2pkt.dyndns.org:9000
ve3cgr-5,ve3cgr.dyndns.org:7300
ve3ey-7,dx.fireroute.com:23
ve3zin-2,dxc.ve3zin.com:7300
ve6dxc,dxc.middlebrook.ca:8000
ve6tn-7,dxc.middlebrook.ca:23
ve7cc-1,ve7cc.net:23
ve9emo-9,ve9emo.gnb.ca:23
ve9sc,ve9sc.no-ip.org:6300
vk3ave-4,cluster.vk3ave.net:7300
w0mu-1,w0mu.net:23
w0mw,w0mw.dynip.com:23
w1dx,dxusa.net:7300
w1ngl-3,w1ngl.no-ip.org:9000
w1nr,dxc.w1nr.net:23
w1nr,dxc.w1nr.net:7300
w3lpl,dxc.w3lpl.net:23
w4dxa,w3gq.no-ip.com:23
w4ml,dxc.w4ml.net:23
w4mr,w4mr.tzo.com:23
w4mr,w4mr.tzo.com:23
w4qb,k4zr.no-ip.org:7300
w6cua,w6cua.no-ip.org:23
w6kk,w6kk.zapto.org:7300
w6rfu,ucsbdx.ece.ucsb.edu:7300
w6rk-2,ch.w6rk.com:7300
w7pkt,w7pkt.net:7300
w7jd-1,w7jd.ddns.net:9000
w8wts-1,dxc.w8wts.net:23
w8wts-3,dxc.w8wts.net:7373
w9bg,w9bg.com:7373
w9odd,w9odd.bien.mu.edu:23
w9pa,dxc.w9pa.net:7373
w9yb,w9yb-dx.student-orgs.purdue.edu:23
wa0roi,wa0roi.no-ip.com:23
wb3ffv-2,dxc.leadmon.net:7300
wc2l,dxc.wc2l.com:23
wc2l-1,dxc.wc2l.com:7373
wd1l,dxc.wd1l.net:7300
wd4ixd,dxc.wd4ixd.net:23
wf5e,wf5e.no-ip.com:23
wg9l,wg9l.no-ip.com:23
wr3d,wr3d.dxcluster.net:7300
wt3q,wt3q.gofrc.org:7300
ww1r-9,dxc.ww1r.com:7300
xq8fgc-10,xq8fgc.cx2sa.net:9000
yo7jyl-10,bastus.ro:8000
yv5aj,yv5aj.org:7000
yv6btf-7,yv6btf.no-ip.org:8000
zl2aqy-10,olson.net.nz:9000
zl2arn-10,zl2arn.ath.cx:7300
